# TidalRPC

./: TidalRPC.sln
TidalRPC/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TidalRPC.csproj
TidalRPC/Properties/: Resources.Designer.cs  Resources.resx
TidalRPC/Tidal/: Api.cs
TidalRPC/Tidal/Models/: Album.cs  Artist.cs  Playlist.cs  SearchItem.cs  SearchParams.cs  SearchResponse.cs  Track.cs  Video.cs
